/*
题目一:公司员工工资管理系统
设计一个职工信息管理案例，实现不同类别职工的工资数据。职工的种类包括:正式职工和临时工。
定义一个基本的职工类，基本信息包括:编号、姓名、性别、年龄、家庭住址、职务、工龄、基本职务工资。
派生出正式职工类，增加的属性包括:岗位津贴、养老金、住房公积金、所得税、医疗保险、实发工资;
派生出临时工类，临时工增加的属性包括:奖金、所得税、实发工资。
    1、正式职工:实发工资=基本职务工资+岗位津贴+工龄*150-养老金-住房公积金-所得税-医疗保险-所得税;
    2、临时工:实发工资=基本职务工资+奖金-所得税;
基本功能与技术要求:
1、系统以菜单方式工作。
2、数据文件管理功能:利用输入输出流创建新文件、打开文件、保存文件。
3、计算与统计功能:采用静态数据成员与成员函数完成记录中相关数据的统计;
    (1)能够打开已存在的数据表文件，对数据表中与某关键字匹配的相关记录进行数据统计(包括:工资总额、平均值)
    (2)计算每个职工的实发工资。
4、记录管理功能:利用继承与派生思想创建不同的类;记录的管理采用链表或者指针数组 实现;采用抽象类、虚函数等实现对象与函数的动态关联，体现多态性。
    (1)输入/添加/插入记录:利用重载运算符“>>”完成对任意一条记录输入、添加或 插入数据表中，并保存到数据文件中。
    (2)查询、显示记录:能够打开已存在的数据表文件，可以根据编号、名字、职务查询职工信息。利用重载运算符“<<”输出对象的信息。
    (3)修改记录:能够打开已存在的数据表文件，并对确定的任意记录进行修改，在修改过程中，应显示记录信息，给出确认提示，并对更新的记录信息进行文件保存。
    (4)删除记录:能够打开已存在的数据表文件，可以删除数据表中的任一记录，要求具备逻辑删除(具有恢复功能)和物理删除功能，并对新的数据表信息进行文件保存。
*/

#include "class.h"
#include "function.h"

int main()
{
    RegularEmployee* reHead; //正式职工
    TemporaryEmployee* teHead; //临时职工

    menu(reHead,teHead);

    return 0;
}